<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>김집사</title>
		<meta name="viewport" 
			content="width=device-width, initial-scale=1.0"/>	
		<link rel="stylesheet" href="../css/reset.css" />

		<style>
			body{width:100%; 
				 font-size:0.9em;
				 line-height:1.5em;
				 background:#fff;}

			header{text-align:center;
				   padding-left:6%;
				   background:#100066;}

			header h1{font-size:2.3em;
					  padding:0.4em 0 0.4em 0; 
					  margin:0 0 0.2em;
					  color:#fff;}

			nav{background:#001cdf;}

			nav ul li{width:100%;
					  text-align:center;
					  line-height:2.0em;
					  color:#fff;
					  border-bottom:1px solid #fff;}

			#contents{width:80%;
					  margin:1em auto 1em;}

			#contents h1{font-weight:bold;}

			section{margin:0 0 1em 0;}

			aside > section{height:130px; 
						    background:#0cf;
							padding:15px 0 0 20px;}

			article > section{border-bottom:1px solid #ccc;}

			@media screen and (min-width:481px){
				
				nav{padding:0 0 0 7%;}
				nav ul li{float:left; width:30%;
						  text-align:center;
						  line-height:3.0em;}
				#contents_menu1{width:45%; float:left;}
				#contents_menu2{width:45%; float:right;}
			}

		</style>

	</head>

	<body>
		<div id="stage">
			<header id="header">
				<h1>김집사KIMJIPSA</h1>
			</header>
<img src="img/1.JPG" alt="서비스개요">
			<nav id="nav">
				<ul class="cf">
					<li>생활편의/교육컨설팅 지원</li>
					<li>재능거주/공유매칭</li>
					<li>커뮤니티</li>
				</ul>
			</nav>

			<div id="contents" class="cf">
				<aside class="contents_menu cf">
					<section id="contents_menu1">
						<h1>생활편의/교육컨설팅 지원 </h1>
					</section>

					<section id="contents_menu2">
						<h1>재능거주/공유 매칭</h1>
					</section>
				</aside>

				<article class="main">
					<section id="body_link">
						<h1>2016.7.18</h1>
						<p>유학생을 위한 컨시어지 서비스</p>
					</section>

					<section id="body_link">
						<h1>2016.7.18</h1>
						<p>유학생을 위한 통합 도우미 서비스.</p>
					</section>
				</article>

			</div>

		</div>
		
	</body>
</html>

































